GCS_CPC_EMEC/GCS_CPC_EMEC/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:GCS_CPC_EMEC.Views"
       Title="GCS_CPC_EMEC"
       x:Class="GCS_CPC_EMEC.AppShell"
       BackgroundColor="#007262"
       FlyoutBackgroundImage="flybackroud.png"
       FlyoutBackgroundImageAspect="AspectFill"
       >

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#007262" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#007262" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>                
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <local:HeaderTemplate></local:HeaderTemplate>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="GCS" 
                Shell.TabBarIsVisible="False"
                FlyoutDisplayOptions="AsMultipleItems"
                FlyoutIcon="ic_back.png"
                >
        <ShellContent Title="Ghi Chỉ Số" IsTabStop="True" Icon="ic_back.png" ContentTemplate="{DataTemplate local:GCS }">
            
        </ShellContent>
        <ShellContent Title="Setting" Icon="ic_setting.png" IsTabStop="True" ContentTemplate="{DataTemplate local:Setting }">
            
            </ShellContent>
        
    </FlyoutItem>
   
    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
