GCS_CPC_EMEC/GCS_CPC_EMEC/Dialog/DialogDocRFNotOK.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GCS_CPC_EMEC.Dialog.DialogDocRFNotOK"
              BackgroundColor="Transparent"                  
              CloseWhenBackgroundIsClicked ="False"
                  >
    
    <Frame CornerRadius="15"
           OutlineColor="Black"
          VerticalOptions="EndAndExpand"
         >
        <StackLayout HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="error.png" Grid.Column="0" Aspect="AspectFit" WidthRequest="50" HeightRequest="50"></Image>
                <Label x:Name="lblThongBao" Grid.Column="1" 
                       Text="Vui Lòng đợi" TextColor="Black" FontSize="Large" 
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="Gray"></BoxView>
            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                <Label x:Name="lblMessage" TextColor="Black" FontSize="20"  Text="Loading...." Grid.Column="1" 
                       VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start"/>

            </StackLayout>

            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="btnOK" Text="Dừng đọc" 
                        ImageSource="stop.png"                         
                        Clicked="btnOK_Clicked" 
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="#E10555" 
                        TextColor="White" 
                        CornerRadius="50"
                        WidthRequest="100"></Button>                
                <Button x:Name="btnDoclai" 
                        Text="Đọc Lại" 
                        ImageSource="repeat.png" 
                        Clicked="btnDoclai_Clicked"                         
                        BackgroundColor="SkyBlue" 
                       HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        CornerRadius="50"
                        WidthRequest="100"></Button>
                <Button x:Name="btnCancel" Text="Bỏ Qua" 
                        ImageSource="next.png" 
                        Clicked="btnCancel_Clicked" 
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="DarkGray" 
                        TextColor="White"
                        CornerRadius="50" WidthRequest="100"></Button>
            </StackLayout>
        </StackLayout>

    </Frame>
</pages:PopupPage>