GCS_CPC_EMEC/GCS_CPC_EMEC/Views/InfomationDetail_3Phase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GCS_CPC_EMEC.ViewModels;assembly=GCS_CPC_EMEC"            
             xmlns:local="clr-namespace:GCS_CPC_EMEC.Interface"
             mc:Ignorable="d"
             Title="{Binding Title}"
             Visual="Material"
             x:Class="GCS_CPC_EMEC.Views.InfomationDetail_3Phase">
    
    <ContentPage.Content>
        
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5,5,5,0" HorizontalOptions="CenterAndExpand" >
                <Label Text="KỲ :" TextColor="Red" HorizontalOptions="Start"  FontSize="15" FontAttributes="Bold"/>
                <Label Text="{Binding Info.KY}" TextColor="Red" HorizontalOptions="Start" FontSize="15" FontAttributes="Bold"/>
                <Label Text="THÁNG :" TextColor="Red" HorizontalOptions="Start" FontSize="15" FontAttributes="Bold"/>
                <Label Text="{Binding Info.THANG}" TextColor="Red" HorizontalOptions="Start" FontSize="15" FontAttributes="Bold"/>
                <Label Text="NĂM :" TextColor="Red" HorizontalOptions="Start" FontSize="15" FontAttributes="Bold"/>
                <Label Text="{Binding Info.NAM}" TextColor="Red" HorizontalOptions="Start" FontSize="15" FontAttributes="Bold"/>
            </StackLayout>
            <Frame BorderColor="SkyBlue" Padding="3">
                <Grid  FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition  Height="Auto"></RowDefinition>
                        <RowDefinition  Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label Text="Tên KH :" FontAttributes="Bold"  TextColor="Black" FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="0" Grid.Row="0"></Label>
                    <Label Text="{Binding Info.TEN_KHANG}" TextColor="Black"  FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="1" Grid.Row="0"></Label>
                    <Label Text="SL1:" TextColor="Black" FontAttributes="Bold" FontSize="Subtitle" HorizontalOptions="Start" VerticalTextAlignment="Center" Padding="0,5,0,5"
                       Grid.Column="2" Grid.Row="0"></Label>
                    <Label x:Name="txtSL1" Text="{Binding Info.SLUONG_1 , StringFormat = '{0:##0}'}" TextColor="Black"  FontSize="20" HorizontalOptions="Start" VerticalTextAlignment="Center" Padding="0,5,0,5"
                       Grid.Column="3" Grid.Row="0"></Label>

                    <Label Text="Sery CT :" FontAttributes="Bold"  TextColor="Black" FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="0" Grid.Row="1"></Label>
                    <Label Text="{Binding Info.SERY_CTO}" TextColor="Black"  FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="1" Grid.Row="1"></Label>
                    <Label Text="SL2:" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="2" Grid.Row="1"></Label>
                    <Label x:Name="txtSL2" VerticalTextAlignment="Center"  Text="{Binding Info.SLUONG_2 , StringFormat = '{0:##0}'}" TextColor="Black"  FontSize="20" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="3" Grid.Row="1"></Label>

                    <Label Text="Loại BCS :" FontAttributes="Bold"  TextColor="Black" FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="0" Grid.Row="2"></Label>
                    <Label Text="{Binding Info.LOAI_BCS}" VerticalTextAlignment="Center" TextColor="Black"  FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="1" Grid.Row="2"></Label>
                    <Label Text="SL3:" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="2" Grid.Row="2"></Label>
                    <Label x:Name="txtSL3" VerticalTextAlignment="Center" Text="{Binding Info.SLUONG_3 , StringFormat = '{0:##0}'}" TextColor="Black"  FontSize="20" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="3" Grid.Row="2"></Label>

                    <Label Text="Số ĐT :" FontAttributes="Bold"  TextColor="Black" FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="0" Grid.Row="3"></Label>
                    <Label Text="{Binding Info.SO_DT}" TextColor="Black"  FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="1" Grid.Row="3"></Label>
                    <Label Text="HSN:" TextColor="Black" FontAttributes="Bold" FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="2" Grid.Row="3" VerticalTextAlignment="Center"></Label>
                    <Label x:Name="txtHSN" Text="{Binding Info.HSN , StringFormat = '{0:##0}'}" TextColor="Black"   HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="3" Grid.Row="3" FontSize="20" VerticalTextAlignment="Center"></Label>

                    <Label Text="Địa chỉ :" FontAttributes="Bold"  TextColor="Black" FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="0" Grid.Row="4"></Label>
                    <Label Text="{Binding Info.DIA_CHI}" TextColor="Black"  FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"></Label>
                  

                </Grid>
            </Frame>

            <Frame Padding="5,0,5,0" >
                <StackLayout>
                    <Grid VerticalOptions="Start" BackgroundColor="#007261"
                      ColumnSpacing="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>                            
                        </Grid.RowDefinitions>                        
                        
                        <Label  Text="CS Cũ" FontAttributes="Bold" FontSize="15" TextColor="White"
                            Grid.Column="1" Grid.Row="0" Padding="10" VerticalTextAlignment="Center"
                            ></Label>

                        <Label  Text="CS Mới" FontAttributes="Bold" FontSize="15" TextColor="White"
                            Grid.Column="2" Grid.Row="0" Padding="10" VerticalOptions="Center"
                            ></Label>


                        <Label  Text="SL T.TIẾP" FontAttributes="Bold" FontSize="15" TextColor="White"
                            Grid.Column="3" Grid.Row="0" Padding="10"
                            ></Label>

                        <Label  Text="Tổng SL" FontAttributes="Bold" FontSize="15" TextColor="White"
                            Grid.Column="4" Grid.Row="0" Padding="10" VerticalOptions="CenterAndExpand"
                            ></Label>
                    </Grid >
                    <!--list danh sach bộ chỉ số-->
                   
                        <ListView x:Name="listBCS"                                 
                                  ItemsSource="{Binding Items}" 
                                  SelectionMode="None"         
                                  IsRefreshing="False"         
                                  HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <BoxView Grid.Column="0" Grid.ColumnSpan="5">
                                            <BoxView.Triggers>
                                                <DataTrigger TargetType="BoxView" Binding="{Binding STATUS}" Value="1" >
                                                    <Setter Property="BackgroundColor" Value="YellowGreen" ></Setter>
                                                    <Setter Property="Opacity" Value="0.5" ></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="BoxView" Binding="{Binding STATUS}" Value="2" >
                                                    <Setter Property="BackgroundColor" Value="Pink" ></Setter>
                                                    <Setter Property="Opacity" Value="0.5" ></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="BoxView" Binding="{Binding STATUS}" Value="0" >
                                                    <Setter Property="BackgroundColor" Value="White" ></Setter>
                                                    <Setter Property="Opacity" Value="0.5" ></Setter>
                                                </DataTrigger>
                                            </BoxView.Triggers>
                                        </BoxView>
                                        <Label Text="{Binding LOAI_BCS}" FontSize="20" Grid.Column="0" BackgroundColor="SkyBlue" 
                                               TextColor="Red"
                                                HorizontalTextAlignment="Center"  
                                               VerticalTextAlignment="Center"></Label>
                                        <Label Text="{Binding CS_CU , StringFormat='{0:##0.00}'}" FontSize="18" Grid.Column="1" 
                                               HorizontalTextAlignment="End" Padding="0,10,5,10" 
                                               TextColor="Red"
                                               VerticalTextAlignment="Center"/>
                                        <Entry Text="{Binding CS_MOI_STR }" 
                                               x:Name="txtCSMoi"                                                  
                                               Grid.Column="2"                                               
                                               TextColor="Black"
                                                Keyboard="Numeric"   
                                               FontSize="18"
                                                HorizontalTextAlignment="End"  
                                               Focused="txtCSMoi_Focused"
                                              />
                                        <Entry Text="{Binding SL_TTIEP,StringFormat = '{0:##0}'}" Grid.Column="3" 
                                               x:Name="txtSLTTiep"                                               
                                               HorizontalTextAlignment="End"                                               
                                               Keyboard="Numeric"
                                               TextColor="Red"         
                                               Focused="txtCSMoi_Focused"
                                               VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding SL_TONG , StringFormat='{0:##0}'}" FontSize="18" Grid.Column="4" HorizontalTextAlignment="Start" Padding="2,10,2,10" 
                                               TextColor="Red"
                                               x:Name="lblSLTong"
                                               VerticalTextAlignment="Center"/>

                                        <BoxView WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Grid.Column="0"></BoxView>
                                        <BoxView WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Grid.Column="1"></BoxView>
                                        <BoxView WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Grid.Column="2"></BoxView>
                                        <BoxView WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Grid.Column="3"></BoxView>
                                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="Black" Grid.ColumnSpan="5"></BoxView>
                                       
                                    </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                   
                </StackLayout>
              
                
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10">
                <Button x:Name="btnCapNhat" Text="Cập Nhật" CornerRadius="60"
                        BackgroundColor="#007261" TextColor="White" 
                        FontSize="15" 
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                         Clicked="btnCapNhat_Clicked" WidthRequest="160" ImageSource="ic_update.png" 
                        ></Button>               
               
            </StackLayout>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>