GCS_CPC_EMEC/GCS_CPC_EMEC/Views/InformationDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"            
             x:Class="GCS_CPC_EMEC.Views.InformationDetail">
   
    <ContentPage.Content>
       
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5,5,5,0" HorizontalOptions="CenterAndExpand" >
                <Label Text="KỲ :" TextColor="Red" HorizontalOptions="Start"  FontSize="15" FontAttributes="Bold"/>
                <Label Text="{Binding KY}" TextColor="Red" HorizontalOptions="Start" FontSize="15" FontAttributes="Bold"/>
                <Label Text="THÁNG :" TextColor="Red" HorizontalOptions="Start" FontSize="15" FontAttributes="Bold"/>
                <Label Text="{Binding THANG}" TextColor="Red" HorizontalOptions="Start" FontSize="15" FontAttributes="Bold"/>
                <Label Text="NĂM :" TextColor="Red" HorizontalOptions="Start" FontSize="15" FontAttributes="Bold"/>
                <Label Text="{Binding NAM}" TextColor="Red" HorizontalOptions="Start" FontSize="15" FontAttributes="Bold"/>
            </StackLayout>
            <Frame BorderColor="SkyBlue" Padding="3">
                <Grid  FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition  Height="Auto"></RowDefinition>
                        <RowDefinition  Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label Text="Tên KH :" FontAttributes="Bold"  TextColor="Black" FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="0" Grid.Row="0"></Label>
                    <Label Text="{Binding TEN_KHANG}" TextColor="Black"  FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="1" Grid.Row="0"></Label>
                    <Label Text="SL1:" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="2" Grid.Row="0"></Label>
                    <Label x:Name="txtSL1" VerticalTextAlignment="Center" Text="{Binding SLUONG_1 , StringFormat = '{0:##0}'}" TextColor="Black"  FontSize="20" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="3" Grid.Row="0"></Label>

                    <Label Text="Sery CT :" FontAttributes="Bold"  TextColor="Black" FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="0" Grid.Row="1"></Label>
                    <Label Text="{Binding SERY_CTO}" TextColor="Black"  FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="1" Grid.Row="1"></Label>
                    <Label Text="SL2:" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="2" Grid.Row="1"></Label>
                    <Label x:Name="txtSL2" VerticalTextAlignment="Center" Text="{Binding SLUONG_2 , StringFormat = '{0:##0}'}" TextColor="Black"  FontSize="20" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="3" Grid.Row="1"></Label>

                    <Label Text="Loại BCS :" FontAttributes="Bold"  TextColor="Black" FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="0" Grid.Row="2"></Label>
                    <Label Text="{Binding LOAI_BCS}" VerticalTextAlignment="Center" TextColor="Black"  FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="1" Grid.Row="2"></Label>
                    <Label Text="SL3:" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="2" Grid.Row="2"></Label>
                    <Label x:Name="txtSL3" VerticalTextAlignment="Center" Text="{Binding SLUONG_3 , StringFormat = '{0:##0}'}" TextColor="Black"  FontSize="20" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="3" Grid.Row="2"></Label>

                    <Label Text="Số ĐT :" FontAttributes="Bold"  TextColor="Black" FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="0" Grid.Row="3"></Label>
                    <Label Text="{Binding SO_DT}" TextColor="Black"  FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="1" Grid.Row="3"></Label>
                    <Label Text="HSN:" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="2" Grid.Row="3"></Label>
                    <Label x:Name="txtHSN" VerticalTextAlignment="Center" Text="{Binding HSN , StringFormat = '{0:##0}'}" TextColor="Black"  FontSize="20" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="3" Grid.Row="3"></Label>

                    <Label Text="Địa chỉ :" FontAttributes="Bold"  TextColor="Black" FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="0" Grid.Row="4"></Label>
                    <Label Text="{Binding DIA_CHI}" TextColor="Black"  FontSize="Subtitle" HorizontalOptions="Start" Padding="0,5,0,5"
                       Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"></Label>
                    
                </Grid>
            </Frame>      
               
                <Frame Padding="5,0,5,0" BorderColor="Black" >
                    <Grid VerticalOptions="Start"
                      ColumnSpacing="0" 
                      Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>                            
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label  Text="CS Cũ" FontAttributes="Bold" FontSize="25" TextColor="Black"
                            Grid.Column="0" Grid.Row="0" Padding="10" VerticalTextAlignment="Center"
                            ></Label>
                   
                    <Label x:Name="txtCSCu" Text="{Binding CS_CU, StringFormat = '{0:##0}' }" 
                           TextColor="Blue" FontAttributes="Bold" FontSize="30" 
                            Grid.Column="1" Grid.Row="0"  HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Center" HorizontalTextAlignment="End"
                            ></Label>

                    <Label  Text="CS Mới" FontAttributes="Bold" FontSize="25" TextColor="Black"
                            Grid.Column="0" Grid.Row="1" Padding="10" VerticalOptions="Center"
                            ></Label>

                    <Entry x:Name="txtCSMoi" Text="{Binding CS_MOI, StringFormat = '{0:##0}'}" TextColor="Red" FontAttributes="Bold" 
                           FontSize="30" 
                           Focused="txtCSMoi_Focused"
                            Grid.Column="1" Grid.Row="1" VerticalOptions="EndAndExpand"  Keyboard="Numeric"
                            ReturnType="Send" 
                            
                           HorizontalTextAlignment="End"
                           ></Entry>

                    <Label  Text="SL T.TIẾP" FontAttributes="Bold" FontSize="25" TextColor="Black"
                            Grid.Column="0" Grid.Row="2" Padding="10" VerticalOptions="Center"
                            ></Label>

                    <Entry x:Name="txtSLTTiep" Text="{Binding SL_TTIEP, StringFormat = '{0:##0}'}" TextColor="Red" 
                           FontAttributes="Bold" FontSize="30"
                           HorizontalTextAlignment="End"
                            Grid.Column="1" Grid.Row="2" VerticalOptions="EndAndExpand" 
                           Keyboard="Numeric"  ReturnType="Send" 
                           
                           Focused="txtSLTTiep_Focused"
                           ></Entry>
                   

                    <Label  Text="Tổng SL" FontAttributes="Bold" FontSize="25" TextColor="Black"
                            Grid.Column="0" Grid.Row="3" Padding="10" VerticalOptions="CenterAndExpand"
                            ></Label>

                    <Label x:Name="txtTongSL" Text="{Binding SL_TONG, StringFormat = '{0:##0}' }" TextColor="Blue" FontAttributes="Bold" 
                           FontSize="30" HorizontalTextAlignment="End" 
                            Grid.Column="1" Grid.Row="3" VerticalOptions="CenterAndExpand"
                           
                           ></Label>

                </Grid>
                </Frame>
            <StackLayout Orientation="Horizontal"  Padding="10">
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnCapNhat" Text="Cập Nhật" CornerRadius="60"
                        BackgroundColor="#007261" TextColor="White" 
                        FontSize="15" 
                        FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                         Clicked="btnCapNhat_Clicked"  ImageSource="ic_update.png" 
                        ></Button>
                    <Button Grid.Column="1" x:Name ="btnXoa" Clicked="btnXoa_Clicked" 
                        Text="Xóa "  CornerRadius="60" 
                        BackgroundColor="#AC231E" TextColor="White"  FontSize="15" 
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        ImageSource="ic_delete.png"></Button>
                </Grid>
                
            </StackLayout>
           
                
         

        </StackLayout>
    </ContentPage.Content>
</ContentPage>